# prueba-sofka-backend

./: docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/application/: pom.xml
accounts/application/src/main/java/co/com/sofka/accounts/command/: AccountCommand.java  BankTransactionCommand.java  CustomerCommand.java
accounts/application/src/main/java/co/com/sofka/accounts/command/factory/: AccountFactory.java  BankTransactionFactory.java
accounts/application/src/main/java/co/com/sofka/accounts/command/handler/: CreateAccountHandler.java  CreateBankTransactionHandler.java  CreateDefaultAccountHandler.java
accounts/application/src/main/java/co/com/sofka/accounts/query/handler/: ReportBankTransactionHandler.java
accounts/domain/: pom.xml
accounts/domain/src/main/java/co/com/sofka/accounts/model/dto/: AccountDto.java  BankTransactionDto.java  CustomerDto.java  PageDto.java  ReportBankTransactionDto.java
accounts/domain/src/main/java/co/com/sofka/accounts/model/entity/: Account.java  AccountType.java  BankTransaction.java  TransactionType.java
accounts/domain/src/main/java/co/com/sofka/accounts/model/strategy/: BalanceUpdateStrategy.java  BalanceUpdateStrategyFactory.java  DepositStrategy.java  WithdrawalStrategy.java
accounts/domain/src/main/java/co/com/sofka/accounts/port/dao/: AccountDao.java  BankTransactionDao.java  CustomerDao.java
accounts/domain/src/main/java/co/com/sofka/accounts/port/repository/: AccountRepository.java  BankTransactionRepository.java
accounts/domain/src/main/java/co/com/sofka/accounts/usecase/: CreateAccountUseCase.java  CreateBankTransactionUseCase.java  CreateDefaultAccountUseCase.java  CreateReportBankTransactionUseCase.java
accounts/infrastructure/: pom.xml
accounts/infrastructure/src/main/java/co/com/sofka/accounts/: MsvcAccountsApplication.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/adapter/client/: CustomerClient.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/adapter/dao/: AccountDaoAdapter.java  BankTransactionDaoAdapter.java  CustomerDaoAdapter.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/adapter/jpa/: AccountJpaRepository.java  BankTransactionJpaRepository.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/adapter/jpa/mapper/: AccountMapper.java  BankTransactionMapper.java  PageMapper.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/adapter/jpa/model/entity/: AccountEntity.java  BankTransactionEntity.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/adapter/repository/: AccountRepositoryAdapter.java  BankTransactionRepositoryAdapter.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/config/: HandlerConfig.java  RabbitMqConfig.java  UseCasesConfig.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/controller/: AccountCommandController.java  BankTransactionCommandController.java  BankTransactionQueryController.java
accounts/infrastructure/src/main/java/co/com/sofka/accounts/event/: CustomerEventListener.java
accounts/infrastructure/src/main/resources/: application.yml
accounts/infrastructure/src/test/java/co/com/sofka/accounts/model/entity/: AccountTest.java
accounts/infrastructure/src/test/java/co/com/sofka/accounts/testdatabuilder/: AccountTestDataBuilder.java
common/: pom.xml
common/application/: pom.xml
common/domain/: pom.xml
common/infrastructure/: pom.xml
customers/: Dockerfile  pom.xml
customers/application/: pom.xml
eureka/: Dockerfile  pom.xml
(+48 files in other folders)
